<!-- Jose Franco -->
<!-- bioSite Project -->

<!DOCTYPE html> 
<html lang="en">
<head>
    <title>About - My Sister</title>
    <meta name="description" content="Module 6.3 Assignment">
    <meta name="keywords" content="HTML, CSS, Assignment">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Jose Franco">
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>About My Sister</h1>
        <div class="bio">
            <img src="images/aleskasola.jpeg" alt="My Sister" class="bio-img">
            <p> Aleska was born in Caracas, Venezuela, her childhood was filled with happiness, guided by the unconditional support of her family, the wisdom of her parents, and the love of God. She grew up with everything she needed and remembers those early years as the foundation that shaped her into the person she is today.  
                
                Key figures in her life include her grandfather, from whom she learned the value and dignity of hard work, as well as the importance of striving for excellence. Her mother also played a crucial role, serving as an example of selflessness and dedication to her children—qualities that continue to inspire her.  
                
                Although as a young girl she dreamed of being a TV news anchor, her goals evolved over time as she matured and embraced life’s responsibilities. Today, she finds fulfillment not only in her professional achievements, such as founding her own marketing agency, but also in her greatest personal success: being the mother of Aleska Isabella.  
                
                In her free time, she enjoys the simple pleasures of life, like watching a good series, reading a captivating book, or savoring the serenity of the beach. Guided by her faith in God, she strives to live a life marked by kindness, supporting others, and upholding values that reflect her beliefs.  
                
                Challenges, such as becoming a young mother, have shaped her resilience. With the support and advice of her loved ones, she continues to face these responsibilities while setting a positive example for her daughter.  
                
                Her relationships with family, friends, and colleagues are based on harmony and understanding, valuing open communication and lasting connections. Professionally, she aspires to take her agency to new heights, motivated by the desire for stability and success.  
                
                Her advice to others is simple yet profound: treasure both the big and small moments in life because happiness is often found in the simplest experiences.  </p>
        </div>
    </section>

    <footer>
        <p>© 2025 My Sister's Website. All Rights Reserved.</p>
    </footer>
</body>
</html>