<!-- Jose Franco -->
<!-- bioSite Project -->

<!DOCTYPE html> 
<html lang="en">
<head>
    <title>Hobbies - My Sister</title>
    <meta name="description" content="Module 6.3 Assignment">
    <meta name="keywords" content="HTML, CSS, Assignment">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Jose Franco">
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html" class="active">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <section class="hobbies">
        <h1>My Sister's Hobbies</h1>
        <div class="hobby-list">
            <div class="hobby">
                <h2>Photographing</h2>
                <img src="images/fotografia.jpg" alt="My Sister" class="hob-img">
                <p>She loves to express herself through a camera.</p>
            </div>
            <div class="hobby">
                <h2>Traveling</h2>
                <img src="images/viajando.jpg" alt="My Sister" class="hob-img">
                <p>Exploring new places is one of her greatest passions.</p>
            </div>
            <div class="hobby">
                <h2>Reading</h2>
                <img src="images/lectura.jpg" alt="My Sister" class="hob-img">
                <p>She finds joy in getting lost in stories and learning new things.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 My Sister's Website. All Rights Reserved.</p>
    </footer>
</body>
</html>
