<!-- Jose Franco -->
<!-- bioSite Project -->

<!DOCTYPE html> 
<html lang="en">
<head>
    <title>My Sister's Website</title>
    <meta name="description" content="Module 6.3 Assignment">
    <meta name="keywords" content="HTML, CSS, Assignment">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Jose Franco">
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Welcome to My Sisters' Story</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="hero">
            <div class="hero-image">
                <img src="images/aleskaretrato.jpeg" alt="Portrait">
            </div>
            <div class="hero-content">
                <h2>Aleska Franco</h2>
                <p>Discover the inspiring life of a Venezuelan entrepreneur, mother, and dreamer.</p>
            </div>
        </section>
        

        <section class="accomplishments">
            <div class="card">
                <img src="images/empresaria.jpg" alt="Marketing Agency">
                <h3>Entrepreneurship</h3>
                <p>She built her own marketing agency, providing innovative solutions to her clients.</p>
            </div>
            <div class="card">
                <img src="images/aleskas.jpeg" alt="Family">
                <h3>Family</h3>
                <p>Her most cherished accomplishment is raising her daughter, Aleska Isabella.</p>
            </div>
            <div class="card">
                <img src="images/crecimiento.jpeg" alt="Personal Growth">
                <h3>Personal Growth</h3>
                <p>Her resilience and faith have guided her through life's challenges.</p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 bioSite. All Rights Reserved. | <a href="https://jfrancotine.github.io/CSD-340/" target="_blank">Course Landing Page</a></p>
    </footer>
</body>
</html>
