/* Jose Franco */
/* bioSite Project */

body {
    font-family: 'Tahoma', sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #9055FF;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    display: flex;               
    justify-content: center;     
    align-items: center;         
    margin-top: 10px;             
}

nav ul {
    list-style-type: none;
    display: flex;               
    margin: 0;
    padding: 0;
    font-size: 1em;
}

nav ul li {
    margin: 0 15px;              
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;

}

nav ul li a:hover {
    background-color: #FF5C8A;
}

header h1 {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 2.5em;
    margin: 0;
}

h1 {font-family: 'Helvetica Neue', sans-serif;
    font-size: 2.5em;
    margin: 30px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.hero {
    display: flex;               
    align-items: center;         
    justify-content: space-between; 
    gap: 20px;                   
    margin-bottom: 20px;
    padding: 20px;               
    border-radius: 12px;         
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background: none;            
}

.hero:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.hero-image {
    flex: 1;                     
    max-width: 40%;              
}


.hero-image img {
    width: 100%;                 
    border-radius: 10%;          
    object-fit: cover;           
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.hero-content {
    flex: 1;                     
    text-align: left;            
}

.hero-content h2 {
    font-family: 'Helvetica Neue', sans-serif;
    color: #FF5C8A;
    font-size: 3em;
    margin-bottom: 10px;
    text-align: center;
}

.hero-content p {
    line-height: 1.6;
    font-size: 1.5em;
    text-align: center;
}

.accomplishments {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
    gap: 40px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    display: block;              
    margin: auto;                
    width: 100%;                 
    max-width: 400px;            
    aspect-ratio: 1/1;         
    border-radius: 10%;          
    object-fit: cover;           
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}


footer {
    background-color: #2DDBD8;
    color: white;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}

footer a {
    color: #FFD93D;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;

}

.about h1 {
    text-align: center;
    color:#FF5C8A;
    margin-bottom: auto;
}



.bio {
    display: flex;               
    gap: 20px;                   
    align-items: flex-start;     
    flex-wrap: wrap;             
    justify-content: flex-start; 
    max-width: 1500px;           
    margin: auto;                
    padding: 50px;               
}


.bio-img {
    border-radius: 10%;          
    width: 400px;                
    height: 400px;               
    object-fit: cover;           
    flex-shrink: 0;              
}

.bio p {
    flex: 1;                     
    margin: 0;                   
    padding: 10px;
    line-height: 1.8;            
    text-align: justify;         
    font-size: 1rem;             
}

.hobbies {
    margin: 0 auto;
    max-width: 1200px; 
    padding: 20px;
}

.hobbies h1 {
    text-align: center;
    color: #FF5C8A;
    margin-bottom: 40px;
}

.hobby-list {
    display: flex;               
    flex-wrap: wrap;             
    gap: 20px;                   
    justify-content: space-around; 
}

.hobby {
    border-radius: 12px;         
    max-width: 300px;            
    text-align: center;          
    padding: 10px;               
}

.hobby h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.hob-img {
    margin: auto;                
    width: 100%;                 
    max-width: 400px;            
    aspect-ratio: 1/1;           
    border-radius: 50%;          
    object-fit: cover;           
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.hob-img:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.hobby p {
    font-size: 1rem;
    margin-top: 10px;
    line-height: 1.6;
    color: #555;
}





